<!DOCTYPE html>
<html lang="fin">
<link rel="stylesheet" href="staili.css">
<head>
<title>Page Title</title>
</head>
<body>
<h1>Rainbow Six Siege</h1>
<img src="RainbowSixSiege.webp" "width=300" height="150">
<p>Rainbow Six Siege on vuonna <strong>2015</strong> julkaistu räiskintä videopeli, joka kuuluu maailman vaikempiin räiskintä peleihin.</p>
</body>
</html>
<h2>Arvotasot "rankit"</h2>
<p>Pelissä on 36 eri rankkia kuparista champpion rankkiin asti.</p>
<img src="Siege rankit.avif" width="300" height="150">
<li><a href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_Rainbow_Six_Siege">wikipedia</a></li>